{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "An educational project to learn React and related technogies.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avkom/learn-react.git"
  },
  "author": "Oleksandr Komendant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avkom/learn-react/issues"
  },
  "homepage": "https://github.com/avkom/learn-react#readme"
}
